# The RPC API URL (e.g. https://polygon-mainnet.g.alchemy.com/v2/your-api-key)
ETH_SEPOLIA_API_URL=
POLYGON_API_URL=
ETH_MAIN_API_URL=

# The exported wallet private key (e.g 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80)
# You can reach info about how to get a private key from Metamask on https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-Export-an-Account-Private-Key
PRIVATE_KEY=

# The blocks explorer API (e.g https://mumbai.polygonscan.com/)
POLYSCAN_API=https://mumbai.polygonscan.com/

# The blocks explorer API (e.g https://sepolia.etherscan.io/)
ETHERSCAN_API=https://api-sepolia.etherscan.io/

# Explorer key
SEPOLIA_ETHERSCAN_KEY=
POLYGONSCAN_KEY=
ETHERSCAN_KEY=

# The address of the deployed contract on the blockchain
CONTRACT_ADDRESS=